{
  "generated_at": "2025-11-05T07:14:25.893432+00:00",
  "include_archived": false,
  "summary": {
    "blocked_tasks": 3,
    "by_priority": {
      "P0": 2,
      "P1": 3,
      "P2": 2
    },
    "by_status": {
      "in_progress": 6,
      "review": 1
    },
    "total_tasks": 7
  },
  "tasks": [
    {
      "area": "program",
      "blocked_on": [
        "SPRINT-11",
        "DC-041"
      ],
      "file": "hybrid_workflow/backlog/AI-004-kickoff-brief.md",
      "gates": [
        "docs"
      ],
      "id": "AI-004",
      "links": [],
      "owner": "agent-orchestrator",
      "priority": "P0",
      "relates_to": [
        "bundle:D"
      ],
      "size": "L",
      "status": "in_progress",
      "title": "Kickoff brief readiness"
    },
    {
      "area": "program",
      "blocked_on": [],
      "file": "hybrid_workflow/backlog/PM-510-weekly-integration-demos.md",
      "gates": [
        "docs"
      ],
      "id": "PM-510",
      "links": [
        "hybrid_workflow/backlog/T-0120-gpu-resource-provider.md",
        "hybrid_workflow/backlog/T-0119-command-encoder-integration.md",
        "hybrid_workflow/backlog/RT-410-runtime-stage-planner.md",
        "hybrid_workflow/backlog/TL-310-editor-foundations.md"
      ],
      "owner": "agent-orchestrator",
      "priority": "P2",
      "relates_to": [
        "bundle:B"
      ],
      "size": "M",
      "status": "in_progress",
      "title": "Weekly GPU integration demos"
    },
    {
      "area": "runtime",
      "blocked_on": [
        "T-0119",
        "T-0120"
      ],
      "file": "hybrid_workflow/backlog/RT-410-runtime-stage-planner.md",
      "gates": [
        "tests",
        "perf",
        "docs"
      ],
      "id": "RT-410",
      "links": [
        "docs/specs/ADR_0008_RUNTIME_MAIN_LOOP_AND_TOOLING.md",
        "docs/modules/runtime/README.md",
        "hybrid_workflow/backlog/T-0119-command-encoder-integration.md",
        "hybrid_workflow/backlog/T-0120-gpu-resource-provider.md"
      ],
      "owner": "runtime-lead",
      "priority": "P1",
      "relates_to": [
        "bundle:B"
      ],
      "size": "L",
      "status": "in_progress",
      "title": "Runtime stage planner & presentation loop"
    },
    {
      "area": "program",
      "blocked_on": [],
      "file": "hybrid_workflow/backlog/SPRINT-11-alignment.md",
      "gates": [
        "docs"
      ],
      "id": "SPRINT-11",
      "links": [],
      "owner": "agent-orchestrator",
      "priority": "P0",
      "relates_to": [
        "bundle:D"
      ],
      "size": "M",
      "status": "review",
      "title": "Sprint 11 alignment"
    },
    {
      "area": "rendering",
      "blocked_on": [],
      "file": "hybrid_workflow/backlog/T-0119-command-encoder-integration.md",
      "gates": [
        "tests",
        "perf",
        "docs"
      ],
      "id": "T-0119",
      "links": [
        "docs/specs/ADR_0003_RUNTIME_FRAME_GRAPH.md",
        "docs/specs/ADR_0008_RUNTIME_MAIN_LOOP_AND_TOOLING.md",
        "hybrid_workflow/backlog/T-0120-gpu-resource-provider.md"
      ],
      "owner": "rendering-lead",
      "priority": "P1",
      "relates_to": [
        "bundle:A"
      ],
      "size": "L",
      "status": "in_progress",
      "title": "Command encoder integration"
    },
    {
      "area": "rendering",
      "blocked_on": [],
      "file": "hybrid_workflow/backlog/T-0120-gpu-resource-provider.md",
      "gates": [
        "tests",
        "perf",
        "docs"
      ],
      "id": "T-0120",
      "links": [
        "T-0119",
        "docs/specs/ADR_0003_RUNTIME_FRAME_GRAPH.md",
        "docs/archive/backlog/legacy/tasks/T_0120_RENDERING_GPU_RESOURCE_PROVIDER_IMPLEMENTATION.md"
      ],
      "owner": "rendering-lead",
      "priority": "P1",
      "relates_to": [
        "bundle:A"
      ],
      "size": "L",
      "status": "in_progress",
      "title": "GPU resource provider completion"
    },
    {
      "area": "tools",
      "blocked_on": [
        "RT-410"
      ],
      "file": "hybrid_workflow/backlog/TL-310-editor-foundations.md",
      "gates": [
        "tests",
        "docs"
      ],
      "id": "TL-310",
      "links": [
        "docs/specs/ADR_0008_RUNTIME_MAIN_LOOP_AND_TOOLING.md",
        "docs/modules/tools/README.md",
        "hybrid_workflow/backlog/RT-410-runtime-stage-planner.md",
        "hybrid_workflow/backlog/PM-510-weekly-integration-demos.md"
      ],
      "owner": "tools-lead",
      "priority": "P2",
      "relates_to": [
        "bundle:B"
      ],
      "size": "L",
      "status": "in_progress",
      "title": "Editor foundations & tooling enablement"
    }
  ]
}